; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	plerup/EspSoftwareSerial@^8.2.0
	envirodiy/SDI-12@^2.1.4
	timkoers/MCP3421@^1.0.2
	adafruit/Adafruit MCP3421@^1.0.0
	suculent/AESLib@^2.3.6
	lime-labs/Lime Labs HDC2080@^1.1.2
	adafruit/Adafruit BusIO@^1.17.0
	fu-hsi/PMS Library@^1.1.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
